.Flagrow-Linguist-Strings {
    td {
        padding: 5px 10px;
    }
}

.Flagrow-Linguist-Autocomplete {
    position: relative;
}

.Flagrow-Linguist-Autocomplete--list {
    position: absolute;
    z-index: 1000;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 0;
    list-style-type: none;
    min-width: 50em;

    li {
        padding: 0.3em;
        border-bottom: 1px solid #aaa;
    }
}
