.FoF-Linguist-Coverage {
    th, td {
        border-collapse: collapse;
        padding: 4px 15px;
    }

    td {
        border-bottom: 2px solid #dedede;
        vertical-align: middle;

        &:first-child {
            min-width: 250px;
        }
    }

    th {
        text-align: left;
        border-bottom: 2px solid #666;
    }
}

.FoF-Linguist-Coverage-Extension-Icon {
    display: inline-flex;
    width: 30px;
    height: 30px;
    font-size: 15px;
    border-radius: 6px;
    margin-right: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.FoF-Linguist-Coverage-Extension-Title {
    display: inline-block;
    vertical-align: top;;
    line-height: 30px;
}

.FoF-Linguist-Coverage-Namespace-Icon {
    background: #efefef;
}

.FoF-Linguist-Progress {
    position: relative;
    display: inline-block;
    width: 240px;
    height: 20px;
    background: #efefef;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
}

.FoF-Linguist-Progress-Bar,
.FoF-Linguist-Progress-Label,
.FoF-Linguist-Progress-More {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.FoF-Linguist-Progress-Bar {
    height: 20px;
    // Color copied from Flarum variables
    // But copied over because we don't want themes to change it
    // That's because depending on the % shown the background will be either this or grey so we need to be sure the text color stays readable
    background: #fff2ae; // Same as @alert-bg
}

.FoF-Linguist-Progress--full {
    color: @alert-success-color;

    .FoF-Linguist-Progress-Bar {
        background: @alert-success-bg;
    }
}

.FoF-Linguist-Progress--low {
    .FoF-Linguist-Progress-Bar {
        background: #d83e3e; // Same as @alert-error-bg
    }
}

.FoF-Linguist-Progress-Label,
.FoF-Linguist-Progress-More {
    right: 0;
}

.FoF-Linguist-Progress-Label {
    .FoF-Linguist-Progress:hover & {
        display: none;
    }
}

.FoF-Linguist-Progress-More {
    display: none;

    .FoF-Linguist-Progress:hover & {
        display: block;
    }
}

// Prevents a newline between progress bar and filter button
.FoF-Linguist-Coverage-Progress-Wrap {
    display: flex;

    .Button {
        line-height: 12px;
        padding: 4px;
        width: 20px;
        margin-left: 5px;

        .Button-icon {
            font-size: 12px;
        }
    }
}
